CommonItemTooltip: {
	AugListTitle: 已附魔：
	AugListShiftTip: 已附魔：(按住 Shift 查看详细信息)
	AugListError: 错误：已有附魔和次数限制不匹配！？
	AugListDisabledTitle: （已禁用）
	AugListDisabledDesc: ": 已禁用，超出当前附魔次数限制！"
	AugJewelMain:
		'''
		使用{0}对武器进行附魔
		在快捷栏选中武器，<right>宝石
		附魔后，宝石将被消耗
		'''
	Selected: 当前选择：
	RestrictionKB: 不能附魔没有击退的武器
	RestrictionAtkSpd: 只能附魔受到攻速加成的近战武器
	RestrictionScale: 只能附魔鞭子和受到大小加成的近战武器
	RestrictionMagic: 只能附魔魔法武器
	RestrictionRanged: 只能附魔远程武器
	RestrictionTrueMelee: 只能附魔真近战武器
	RestrictionAmmo: 只能附魔使用魔力的武器
	RestrictionNoSummon: 不能附魔召唤武器
	RestrictionNoMinion: 不能附魔仆从/哨兵召唤杖
	PowerCrystalTip:
		'''
		<right>提取附魔宝石
		宝石用来给武器附魔特殊效果和加成
		'''
	PowerShardTip:
		'''
		收集更多碎片以制作力量水晶
		水晶可用来提取附魔宝石
		'''
	StampPasteTip:
		'''
		将武器上原有的附魔替换为导魔印章上保存的附魔
		在快捷栏选中武器，<right>印章
		使用后，印章将被消耗
		请注意，如果印章的附魔不兼容所选武器，则直接消失
		'''
	AugDescMight: "{0}: 增加 {1}% 伤害"
	AugDescForce: "{0}: 增加 {1}% 击退"
	AugDescPrecision: "{0}: 增加 {1}% 暴击率"
	AugDescRush: "{0}: 增加 {1}% 攻击速度"
	AugDescArmorbane: "{0}: 攻击忽略敌人 {1}% 的防御"
	AugDescTitanreach: "{0}: 增加 {1}% 武器大小/范围"
	AugDescDire: "{0}: 暴击额外造成 {1}% 伤害"
	AugDescHeartsurge: 
		'''
		{0}: 击杀敌人后有几率增加 {1} 秒的生命再生速度
		手持输血武器会增强此效果
		'''	
	AugDescArcana: "{0}: 减少 {1}% 魔力消耗"
	AugDescFrenzy: "{0}: 击杀敌人后有几率短暂增加 {1}% 攻击速度"
	AugDescBattlelust: "{0}: 击杀敌人后有几率短暂增加 {1}% 伤害"
	AugDescConservation: "{0}: 有 {1}% 的几率不消耗弹药"
	AugDescOverflow:
		'''
		{0}: 将致命一击多余的伤害回收至追踪符文射弹中
		此射弹造成回收伤害的 {1}%
		'''
	AugDescFortune: "{0}: 攻击有 {1}% 的的几率施加迈达斯减益"
	AugDescIgnite: "{0}: 攻击有几率施加{1}减益"
	AugDescTaint:
		'''
		{0}: 攻击有几率施加卢恩腐蚀减益
		卢恩腐蚀造成持续伤害，持续 {1} 秒
		'''
	AugDescBallistic: "{0}: 增加 {1}% 射弹速度"
	AugDescFinisher: "{0}: 击杀敌人的最后一次攻击造成 {1}% 额外伤害"
	AugDescUnleash:
		'''
		{0}: 未使用武器时，会为其下次攻击充能
		充能后的武器可能造成 {1}% 额外伤害
		'''
	AugDescCombobreak:
		'''
		{0}: 快速攻击敌人五次后，会为其下次攻击充能
		充能后的武器可能造成 {1}% 额外伤害
		'''
	AugDescDeathecho: "{0}: 致命一击可能会同时伤害附近的敌人，造成 {1}% 的伤害"
	AugDescLightweight: "{0}: 手持轻灵武器时，增加 {1}% 人物未装备坐骑时的移动速度"
	AugDescRevitalize: "{0}: 手持活力武器时，增加{1}/秒生命再生"
	AugDescMegastrike: "{0}: 减少 20% 攻击速度，增加 {1}% 伤害"
	AugDescSturdy: "{0}: 手持坚实武器时，增加 {1} 防御"
	AugDescBarrage:
		'''
		{0}: 每五次攻击额外发射一枚符文射弹
		此射弹造成武器基础伤害的 {1}% 
		'''
	AugDescDiversion: "{0}: 攻击有几率施加 {1} 秒的困惑减益"
	AugDescWildstrike: "{0}: 减少 20% 伤害，增加 {1}% 攻击速度"
	AugDescUplifting: "{0}: 手持振奋武器时，增加 {1}% 飞行时间和跳跃速度"
	AugDescLuck:
		'''
		{0}: 手持好运武器时，增加 {1} 运气
		泰拉瑞亚中，运气的变化范围从 -1.0 到 1.0
		'''
	AugDescRend: "{0}: 攻击有几率短暂减少敌人 {1} 防御"
	AugDescDeathshroud:
		'''
		{0}: 击杀敌人后有高几率使你短暂免疫攻击
		持续 {1} 秒，并且闪避敌人的一次攻击
		'''
	AugDescWard: "{0}: 击杀敌人后有高几率短暂增加你 {1}% 的伤害减免"
	AugDescMinicrit: "{0}: 未暴击的攻击有 33% 的几率造成 {1}% 额外伤害"
	AugDescSiphon:
		'''
		{0}: 造成伤害有几率产生魔力恢复符文
		符文会自动寻找魔力最少的玩家，为其回复 {1} 魔力
		'''
	AugDescPaincycle:
		'''
		{0}: 攻击有几率消耗你的生命值
		此类攻击会造成 {1}% 额外伤害
		'''
	AugDescRally:
		'''
		{0}: 攻击有几率施加 {1} 召唤标记伤害
		被标记的敌人会被召唤物集中攻击，就像鞭子一样
		'''
	AugDescBlast: "{0}: 攻击有几率造成爆炸，造成武器基础伤害的 {1}%"
	AugDescSuperluck:
		'''
		{0}: 手持鸿运武器时，增加你的附近玩家 {1} 的运气
		泰拉瑞亚中，运气的变化范围从 -1.0 到 1.0
		'''
	AugDescKingslayer: "{0}: 增加 {1}% 对大部分Boss的伤害"
	AugDescHypercrit: "{0}: 暴击有 10% 的几率造成 {1}% 额外伤害"
	AugDescUnstable: "{0}: 大幅增加伤害波动范围，同时增加 {1}% 暴击率"
	AugDescVigor:
		'''
		{0}: 生命值越高，伤害越高
		满生命值时，增加最多 {1}% 伤害
		'''
	AugDescDetermination:
		'''
		{0}: 生命值越低，伤害越高
		低于 20% 最大生命值时，增加最多 {1}% 伤害
		'''
	AugDescBreaker:
		'''
		{0}: 对未受伤的敌人造成更多伤害
		对生命在 90% 以上的敌人造成最多 {1}% 额外伤害
		'''
	AugDescReaping: "{0}: 被击杀的敌人有 1/{1}的几率掉落生命星/魔力星"
	AugDescOverdrive:
		'''
		{0}: 增加 {1}% 伤害，但持续攻击最终会导致“过热”，对你造成伤害
		在未使用过热的武器攻击时，该状态会逐渐消失
		'''
	AugDescUltracutter:
		'''
		{0}: 增加 {1}% 真近战伤害
		真近战指不会产生射弹/剑气的近战
		'''
	AugDescVoidic:
		'''
		{0}: 攻击忽视敌人 {1}% 的防御并且没有伤害波动
		作为代价，武器的暴击率固定为 4%
		'''
	AugDescCommitted:
		'''
		{0}: 使用掌控武器攻击敌人时，其短暂受到额外伤害
		持续攻击敌人会刷新并增强掌控值
		掌控值最大时，武器造成 {1}% 的额外伤害
		'''
	AugDescLifeleech: "{0}: 攻击有几率以造成的伤害 {1}% 治疗你"
	AugDescRadiance:
		'''
		{0}: 致命一击可以产生三个治疗符文
		符文会自动寻找生命值最低的玩家，以造成伤害的 {1}% 治疗玩家
		'''
	AugDescRelentless:
		'''
		{0}: 对受伤的敌人造成更多伤害
		对生命在 10% 以下的敌人造成最多 {1}% 额外伤害
		'''
	AugDescMomentum:
		'''
		{0}: 攻击敌人会短暂提高动量武器的攻击速度
		持续攻击敌人会刷新并增强此效果
		受到伤害会大幅增加你的动量值
		动量值最大时，你获得 {1}% 的额外攻击速度
		'''
	AugDescCollateral:
		'''
		{0}: 攻击伤害堆叠一半转化为刀光
		刀光造成攻击伤害的 {1}% ，最多可击中 3 名敌人
		攻击忽略敌人 50% 的防御以弥补其减少的伤害
		'''
	AugDescSupercharge:
		'''
		{0}: 攻击有几率获得获得电荷，每秒最多一次
		未攻击时，电荷会减少
		受到伤害会大幅减少你的电荷
		满电荷时会自动消耗，使增压武器在 10 秒内造成 {1}% 的额外伤害
		'''
	SuperchargeBuffDesc:
		'''
		满电荷时增压武器短暂获得巨大的伤害加成
		当前电荷量：{0}
		'''
	AugDescExecution:
		'''
		{0}: 攻击时尝试处决敌人，每秒最多一次
		处决有 {1}% 的几率发生，会直接击杀大部分的敌人
		大多数Boss，以及任何最大生命值超过武器基础伤害 100 倍的敌人，不会被直接击杀
		每当处决发动时，这些敌人会受到相当于其最大生命值 10% 的伤害
		Boss只会受到其最大生命值 5% 的伤害，并且只有在生命值低于 10% 时才能被处决
		'''
	AugDescResurgence:
		'''
		{0}: 持有复活武器时受到致命伤害可以防止死亡，每五分钟最多一次
		触发复活后，你免疫 5 秒受到的攻击
		在此期间，复活武器会以造成伤害的 {1}% 治疗你
		'''
	AugDescRunic:
		'''
		{0}: 攻击有几率产生任何玩家都可拾取的符文，每秒最多一次
		符文会提供为伤害、击退、暴击率或攻击速度的增益
		这些增益持续 {1} 秒
		'''
	AugDescPowertheft:
		'''
		{0}: 攻击有几率减少敌人 10% 的伤害，持续 {1} 秒
		效果触发后的 {1} 秒内，强盗武器会造成 20% 的额外伤害
		'''
}

Items: {
	Shard: 力量碎片
	Crystal: 力量水晶
	Jewel: 附魔宝石-
	Stamp: 导魔印章
	Basic: （普通）
	Uncommon: （高级）
	Rare: （稀有）
	Epic: （史诗）
	Ultimate: （传奇）

	# Etc. items
	
	PowerCrystalUnc: {
		DisplayName: "{$Items.Crystal}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.PowerCrystalTip}
			此类水晶可提取出高级的附魔宝石
			'''
	}

	PowerCrystalUlt: {
		DisplayName: "{$Items.Crystal}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.PowerCrystalTip}
			此类水晶可提取出传奇的附魔宝石
			'''
	}

	PowerCrystalRar: {
		DisplayName: "{$Items.Crystal}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.PowerCrystalTip}
			此类水晶可提取出稀有的附魔宝石
			'''
	}

	PowerCrystalRan: {
		DisplayName: 神秘水晶
		Tooltip:
			'''
			{$CommonItemTooltip.PowerCrystalTip}
			此类水晶可提取出随机稀有度的附魔宝石
			'''
	}

	PowerCrystalEpi: {
		DisplayName: "{$Items.Crystal}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.PowerCrystalTip}
			此类水晶可提取出史诗的附魔宝石
			'''
	}

	PowerCrystalBas: {
		DisplayName: "{$Items.Crystal}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.PowerCrystalTip}
			此类水晶可提取出普通的附魔宝石
			'''
	}

	PowerShardBas: {
		DisplayName: "{$Items.Shard}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.PowerShardTip}
			这种碎片的力量十分微弱，非常容易找到
			'''
	}

	PowerShardEpi: {
		DisplayName: "{$Items.Shard}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.PowerShardTip}
			这种碎片的力量十分强大，有些难找到
			'''
	}

	PowerShardRar: {
		DisplayName: "{$Items.Shard}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.PowerShardTip}
			这种碎片的力量不强不弱，也不难找到
			'''
	}

	PowerShardUlt: {
		DisplayName: "{$Items.Shard}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.PowerShardTip}
			这种碎片的力量过于强大，非常难找到
			'''
	}

	PowerShardUnc: {
		DisplayName: "{$Items.Shard}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.PowerShardTip}
			这种碎片的力量些许微弱，相对容易找到
			'''
	}

	VoidShard: {
		DisplayName: 虚无碎片
		Tooltip:
			'''
			移除武器上的任何附魔
			在快捷栏选中武器，<right>碎片
			使用后，碎片将被消耗
			根据移除武器上的附魔，会返还部分力量碎片
			'看起来微光可以反向重组力量碎片的特性'
			'''
	}

	Might: 力量
	Arcana: 奥妙
	Armorbane: 克甲
	Ballistic: 弹速
	Battlelust: 好战
	Combobreak: 追击
	Conservation: 节约
	Dire: 暴政
	Finisher: 收尾人
	Force: 强力
	Fortune: 财富
	Frenzy: 狂怒
	Heartsurge: 输血
	Ignite: 灼热
	Overflow: 回收
	Precision: 精密
	Rush: 急迫
	Taint: 腐蚀
	Titanreach: 魁梧
	Unleash: 泄愤
	Deathecho: 死亡回响
	Barrage: 掩护
	Deathshroud: 裹尸布
	Diversion: 牵制
	Lightweight: 轻灵
	Luck: 好运
	Megastrike: 大罢工
	Minicrit: 如暴
	Paincycle: 以血代言
	Rend: 碎裂
	Revitalize: 活力
	Siphon: 虹吸
	Sturdy: 坚实
	Uplifting: 振奋
	Ward: 守护
	Wildstrike: 暴动
	Blast: 爆炸
	Breaker: 先登营
	Determination: 不夺志
	Hypercrit: 复暴
	Kingslayer: 弑君者
	Overdrive: 过热
	Rally: 团结
	Reaping: 收割
	Superluck: 鸿运
	Ultracutter: 浴血
	Unstable: 动荡
	Vigor: 顺风局
	Collateral: 影刀
	Committed: 掌控
	Lifeleech: 吸血
	Momentum: 动量
	Radiance: 圣光
	Relentless: 追穷寇
	Supercharge: 增压
	Voidic: 虚空
	Runic: 卢恩
	Resurgence: 复活
	Powertheft: 强盗
	Execution: 处决

	# Basic Aug Jewls
	
	MightJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Might}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescMight}
			'''
	}

	MightJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Might}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescMight}
			'''
	}

	MightJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Might}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescMight}
			'''
	}

	MightJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Might}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescMight}
			'''
	}

	MightJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Might}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescMight}
			'''
	}

	ArcanaJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Arcana}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionMagic}
			{$CommonItemTooltip.AugDescArcana}
			'''
	}

	ArcanaJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Arcana}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionMagic}
			{$CommonItemTooltip.AugDescArcana}
			'''
	}

	ArcanaJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Arcana}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionMagic}
			{$CommonItemTooltip.AugDescArcana}
			'''
	}

	ArcanaJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Arcana}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionMagic}
			{$CommonItemTooltip.AugDescArcana}
			'''
	}

	ArcanaJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Arcana}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionMagic}
			{$CommonItemTooltip.AugDescArcana}
			'''
	}

	ArmorbaneJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Armorbane}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescArmorbane}
			'''
	}

	ArmorbaneJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Armorbane}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescArmorbane}
			'''
	}

	ArmorbaneJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Armorbane}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescArmorbane}
			'''
	}

	ArmorbaneJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Armorbane}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescArmorbane}
			'''
	}

	ArmorbaneJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Armorbane}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescArmorbane}
			'''
	}

	BallisticJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Ballistic}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionRanged}
			{$CommonItemTooltip.AugDescBallistic}
			'''
	}

	BallisticJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Ballistic}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionRanged}
			{$CommonItemTooltip.AugDescBallistic}
			'''
	}

	BallisticJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Ballistic}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionRanged}
			{$CommonItemTooltip.AugDescBallistic}
			'''
	}

	BallisticJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Ballistic}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionRanged}
			{$CommonItemTooltip.AugDescBallistic}
			'''
	}

	BallisticJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Ballistic}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionRanged}
			{$CommonItemTooltip.AugDescBallistic}
			'''
	}

	BattlelustJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Battlelust}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescBattlelust}
			'''
	}

	BattlelustJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Battlelust}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescBattlelust}
			'''
	}

	BattlelustJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Battlelust}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescBattlelust}
			'''
	}

	BattlelustJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Battlelust}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescBattlelust}
			'''
	}

	BattlelustJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Battlelust}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescBattlelust}
			'''
	}

	CombobreakJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Combobreak}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescCombobreak}
			'''
	}

	CombobreakJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Combobreak}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescCombobreak}
			'''
	}

	CombobreakJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Combobreak}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescCombobreak}
			'''
	}

	CombobreakJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Combobreak}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescCombobreak}
			'''
	}

	CombobreakJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Combobreak}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescCombobreak}
			'''
	}

	ConservationJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Conservation}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAmmo}
			{$CommonItemTooltip.AugDescConservation}
			'''
	}

	ConservationJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Conservation}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAmmo}
			{$CommonItemTooltip.AugDescConservation}
			'''
	}

	ConservationJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Conservation}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAmmo}
			{$CommonItemTooltip.AugDescConservation}
			'''
	}

	ConservationJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Conservation}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAmmo}
			{$CommonItemTooltip.AugDescConservation}
			'''
	}

	ConservationJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Conservation}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAmmo}
			{$CommonItemTooltip.AugDescConservation}
			'''
	}

	DireJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Dire}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoSummon}
			{$CommonItemTooltip.AugDescDire}
			'''
	}

	DireJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Dire}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoSummon}
			{$CommonItemTooltip.AugDescDire}
			'''
	}

	DireJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Dire}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoSummon}
			{$CommonItemTooltip.AugDescDire}
			'''
	}

	DireJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Dire}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoSummon}
			{$CommonItemTooltip.AugDescDire}
			'''
	}

	DireJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Dire}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoSummon}
			{$CommonItemTooltip.AugDescDire}
			'''
	}

	FinisherJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Finisher}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescFinisher}
			'''
	}

	FinisherJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Finisher}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescFinisher}
			'''
	}

	FinisherJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Finisher}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescFinisher}
			'''
	}

	FinisherJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Finisher}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescFinisher}
			'''
	}

	FinisherJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Finisher}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescFinisher}
			'''
	}

	ForceJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Force}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionKB}
			{$CommonItemTooltip.AugDescForce}
			'''
	}

	ForceJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Force}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionKB}
			{$CommonItemTooltip.AugDescForce}
			'''
	}

	ForceJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Force}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionKB}
			{$CommonItemTooltip.AugDescForce}
			'''
	}

	ForceJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Force}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionKB}
			{$CommonItemTooltip.AugDescForce}
			'''
	}

	ForceJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Force}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionKB}
			{$CommonItemTooltip.AugDescForce}
			'''
	}

	FortuneJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Fortune}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescFortune}
			'''
	}

	FortuneJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Fortune}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescFortune}
			'''
	}

	FortuneJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Fortune}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescFortune}
			'''
	}

	FortuneJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Fortune}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescFortune}
			'''
	}

	FortuneJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Fortune}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescFortune}
			'''
	}

	FrenzyJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Frenzy}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescFrenzy}
			'''
	}

	FrenzyJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Frenzy}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescFrenzy}
			'''
	}

	FrenzyJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Frenzy}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescFrenzy}
			'''
	}

	FrenzyJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Frenzy}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescFrenzy}
			'''
	}

	FrenzyJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Frenzy}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescFrenzy}
			'''
	}

	HeartsurgeJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Heartsurge}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescHeartsurge}
			'''
	}

	HeartsurgeJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Heartsurge}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescHeartsurge}
			'''
	}

	HeartsurgeJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Heartsurge}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescHeartsurge}
			'''
	}

	HeartsurgeJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Heartsurge}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescHeartsurge}
			'''
	}

	HeartsurgeJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Heartsurge}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescHeartsurge}
			'''
	}

	IgniteJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Ignite}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescIgnite}
			'''
	}

	IgniteJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Ignite}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescIgnite}
			'''
	}

	IgniteJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Ignite}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescIgnite}
			'''
	}

	IgniteJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Ignite}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescIgnite}
			'''
	}

	IgniteJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Ignite}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescIgnite}
			'''
	}

	OverflowJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Overflow}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescOverflow}
			'''
	}

	OverflowJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Overflow}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescOverflow}
			'''
	}

	OverflowJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Overflow}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescOverflow}
			'''
	}

	OverflowJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Overflow}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescOverflow}
			'''
	}

	OverflowJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Overflow}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescOverflow}
			'''
	}

	PrecisionJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Precision}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescPrecision}
			'''
	}

	PrecisionJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Precision}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescPrecision}
			'''
	}

	PrecisionJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Precision}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescPrecision}
			'''
	}

	PrecisionJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Precision}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescPrecision}
			'''
	}

	PrecisionJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Precision}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescPrecision}
			'''
	}

	RushJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Rush}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.AugDescRush}
			'''
	}

	RushJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Rush}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.AugDescRush}
			'''
	}

	RushJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Rush}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.AugDescRush}
			'''
	}

	RushJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Rush}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.AugDescRush}
			'''
	}

	RushJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Rush}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.AugDescRush}
			'''
	}

	TaintJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Taint}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescTaint}
			'''
	}

	TaintJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Taint}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescTaint}
			'''
	}

	TaintJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Taint}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescTaint}
			'''
	}

	TaintJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Taint}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescTaint}
			'''
	}

	TaintJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Taint}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescTaint}
			'''
	}

	TitanreachJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Titanreach}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionScale}
			{$CommonItemTooltip.AugDescTitanreach}
			'''
	}

	TitanreachJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Titanreach}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionScale}
			{$CommonItemTooltip.AugDescTitanreach}
			'''
	}

	TitanreachJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Titanreach}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionScale}
			{$CommonItemTooltip.AugDescTitanreach}
			'''
	}

	TitanreachJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Titanreach}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionScale}
			{$CommonItemTooltip.AugDescTitanreach}
			'''
	}

	TitanreachJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Titanreach}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionScale}
			{$CommonItemTooltip.AugDescTitanreach}
			'''
	}

	UnleashJewelBas: {
		DisplayName: "{$Items.Jewel}{$Items.Unleash}{$Items.Basic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescUnleash}
			'''
	}

	UnleashJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Unleash}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescUnleash}
			'''
	}

	UnleashJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Unleash}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescUnleash}
			'''
	}

	UnleashJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Unleash}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescUnleash}
			'''
	}

	UnleashJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Unleash}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescUnleash}
			'''
	}

	# Uncommon Aug Jewels
	
	DeathechoJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Deathecho}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescDeathecho}
			'''
	}

	DeathechoJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Deathecho}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescDeathecho}
			'''
	}

	DeathechoJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Deathecho}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescDeathecho}
			'''
	}

	DeathechoJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Deathecho}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescDeathecho}
			'''
	}

	BarrageJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Barrage}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescBarrage}
			'''
	}

	BarrageJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Barrage}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescBarrage}
			'''
	}

	BarrageJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Barrage}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescBarrage}
			'''
	}

	BarrageJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Barrage}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescBarrage}
			'''
	}

	DeathshroudJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Deathshroud}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescDeathshroud}
			'''
	}

	DeathshroudJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Deathshroud}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescDeathshroud}
			'''
	}

	DeathshroudJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Deathshroud}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescDeathshroud}
			'''
	}

	DeathshroudJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Deathshroud}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescDeathshroud}
			'''
	}

	DiversionJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Diversion}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescDiversion}
			'''
	}

	DiversionJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Diversion}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescDiversion}
			'''
	}

	DiversionJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Diversion}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescDiversion}
			'''
	}

	DiversionJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Diversion}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescDiversion}
			'''
	}

	LightweightJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Lightweight}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescLightweight}
			'''
	}

	LightweightJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Lightweight}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescLightweight}
			'''
	}

	LightweightJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Lightweight}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescLightweight}
			'''
	}

	LightweightJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Lightweight}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescLightweight}
			'''
	}

	LuckJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Luck}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescLuck}
			'''
	}

	LuckJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Luck}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescLuck}
			'''
	}

	LuckJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Luck}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescLuck}
			'''
	}

	LuckJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Luck}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescLuck}
			'''
	}

	MegastrikeJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Megastrike}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescMegastrike}
			'''
	}

	MegastrikeJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Megastrike}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescMegastrike}
			'''
	}

	MegastrikeJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Megastrike}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescMegastrike}
			'''
	}

	MegastrikeJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Megastrike}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescMegastrike}
			'''
	}

	MinicritJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Minicrit}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoSummon}
			{$CommonItemTooltip.AugDescMinicrit}
			'''
	}

	MinicritJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Minicrit}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoSummon}
			{$CommonItemTooltip.AugDescMinicrit}
			'''
	}

	MinicritJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Minicrit}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoSummon}
			{$CommonItemTooltip.AugDescMinicrit}
			'''
	}

	MinicritJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Minicrit}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoSummon}
			{$CommonItemTooltip.AugDescMinicrit}
			'''
	}

	PaincycleJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Paincycle}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescPaincycle}
			'''
	}

	PaincycleJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Paincycle}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescPaincycle}
			'''
	}

	PaincycleJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Paincycle}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescPaincycle}
			'''
	}

	PaincycleJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Paincycle}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescPaincycle}
			'''
	}

	RendJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Rend}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescRend}
			'''
	}

	RendJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Rend}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescRend}
			'''
	}

	RendJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Rend}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescRend}
			'''
	}

	RendJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Rend}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescRend}
			'''
	}

	RevitalizeJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Revitalize}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescRevitalize}
			'''
	}

	RevitalizeJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Revitalize}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescRevitalize}
			'''
	}

	RevitalizeJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Revitalize}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescRevitalize}
			'''
	}

	RevitalizeJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Revitalize}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescRevitalize}
			'''
	}

	SiphonJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Siphon}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionMagic}
			{$CommonItemTooltip.AugDescSiphon}
			'''
	}

	SiphonJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Siphon}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionMagic}
			{$CommonItemTooltip.AugDescSiphon}
			'''
	}

	SiphonJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Siphon}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionMagic}
			{$CommonItemTooltip.AugDescSiphon}
			'''
	}

	SiphonJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Siphon}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionMagic}
			{$CommonItemTooltip.AugDescSiphon}
			'''
	}

	SturdyJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Sturdy}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescSturdy}
			'''
	}

	SturdyJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Sturdy}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescSturdy}
			'''
	}

	SturdyJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Sturdy}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescSturdy}
			'''
	}

	SturdyJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Sturdy}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescSturdy}
			'''
	}

	UpliftingJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Uplifting}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescUplifting}
			'''
	}

	UpliftingJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Uplifting}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescUplifting}
			'''
	}

	UpliftingJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Uplifting}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescUplifting}
			'''
	}

	UpliftingJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Uplifting}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescUplifting}
			'''
	}

	WardJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Ward}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescWard}
			'''
	}

	WardJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Ward}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescWard}
			'''
	}

	WardJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Ward}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescWard}
			'''
	}

	WardJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Ward}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescWard}
			'''
	}

	WildstrikeJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Wildstrike}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescWildstrike}
			'''
	}

	WildstrikeJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Wildstrike}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescWildstrike}
			'''
	}

	WildstrikeJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Wildstrike}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescWildstrike}
			'''
	}

	WildstrikeJewelUnc: {
		DisplayName: "{$Items.Jewel}{$Items.Wildstrike}{$Items.Uncommon}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescWildstrike}
			'''
	}

	# Rare Aug Jewels
	
	BlastJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Blast}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescBlast}
			'''
	}

	BlastJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Blast}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescBlast}
			'''
	}

	BreakerJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Breaker}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescBreaker}
			'''
	}

	BreakerJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Breaker}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescBreaker}
			'''
	}

	BreakerJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Breaker}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescBreaker}
			'''
	}

	DeterminationJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Determination}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescDetermination}
			'''
	}

	DeterminationJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Determination}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescDetermination}
			'''
	}

	DeterminationJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Determination}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescDetermination}
			'''
	}

	HypercritJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Hypercrit}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoSummon}
			{$CommonItemTooltip.AugDescHypercrit}
			'''
	}

	HypercritJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Hypercrit}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoSummon}
			{$CommonItemTooltip.AugDescHypercrit}
			'''
	}

	HypercritJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Hypercrit}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoSummon}
			{$CommonItemTooltip.AugDescHypercrit}
			'''
	}

	KingslayerJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Kingslayer}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescKingslayer}
			'''
	}

	KingslayerJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Kingslayer}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescKingslayer}
			'''
	}

	KingslayerJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Kingslayer}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescKingslayer}
			'''
	}

	OverdriveJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Overdrive}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescOverdrive}
			'''
	}

	OverdriveJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Overdrive}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescOverdrive}
			'''
	}

	OverdriveJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Overdrive}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescOverdrive}
			'''
	}

	RallyJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Rally}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescRally}
			'''
	}

	RallyJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Rally}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescRally}
			'''
	}

	RallyJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Rally}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescRally}
			'''
	}

	ReapingJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Reaping}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescReaping}
			'''
	}

	ReapingJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Reaping}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescReaping}
			'''
	}

	ReapingJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Reaping}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescReaping}
			'''
	}

	SuperluckJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Superluck}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescSuperluck}
			'''
	}

	SuperluckJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Superluck}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescSuperluck}
			'''
	}

	SuperluckJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Superluck}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescSuperluck}
			'''
	}

	UltracutterJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Ultracutter}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionTrueMelee}
			{$CommonItemTooltip.AugDescUltracutter}
			'''
	}

	UltracutterJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Ultracutter}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionTrueMelee}
			{$CommonItemTooltip.AugDescUltracutter}
			'''
	}

	UltracutterJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Ultracutter}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionTrueMelee}
			{$CommonItemTooltip.AugDescUltracutter}
			'''
	}

	UnstableJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Unstable}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoSummon}
			{$CommonItemTooltip.AugDescUnstable}
			'''
	}

	UnstableJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Unstable}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoSummon}
			{$CommonItemTooltip.AugDescUnstable}
			'''
	}

	UnstableJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Unstable}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoSummon}
			{$CommonItemTooltip.AugDescUnstable}
			'''
	}

	VigorJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Vigor}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescVigor}
			'''
	}

	VigorJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Vigor}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescVigor}
			'''
	}

	VigorJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Vigor}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescVigor}
			'''
	}

	# Epic Aug Jewels
	
	CollateralJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Collateral}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescCollateral}
			'''
	}

	CollateralJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Collateral}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescCollateral}
			'''
	}

	CommittedJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Committed}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescCommitted}
			'''
	}

	CommittedJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Committed}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescCommitted}
			'''
	}

	LifeleechJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Lifeleech}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescLifeleech}
			'''
	}

	LifeleechJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Lifeleech}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescLifeleech}
			'''
	}

	MomentumJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Momentum}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescMomentum}
			'''
	}

	MomentumJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Momentum}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionAtkSpd}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescMomentum}
			'''
	}

	RadianceJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Radiance}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescRadiance}
			'''
	}

	RadianceJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Radiance}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescRadiance}
			'''
	}

	RelentlessJewelRar: {
		DisplayName: "{$Items.Jewel}{$Items.Relentless}{$Items.Rare}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescRelentless}
			'''
	}

	RelentlessJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Relentless}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescRelentless}
			'''
	}

	RelentlessJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Relentless}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescRelentless}
			'''
	}

	SuperchargeJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Supercharge}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescSupercharge}
			'''
	}

	SuperchargeJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Supercharge}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescSupercharge}
			'''
	}

	VoidicJewelEpi: {
		DisplayName: "{$Items.Jewel}{$Items.Voidic}{$Items.Epic}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescVoidic}
			'''
	}

	VoidicJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Voidic}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescVoidic}
			'''
	}

	RunicJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Runic}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescRunic}
			'''
	}

	ResurgenceJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Resurgence}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescResurgence}
			'''
	}

	PowertheftJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Powertheft}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.RestrictionNoMinion}
			{$CommonItemTooltip.AugDescPowertheft}
			'''
	}

	ExecutionJewelUlt: {
		DisplayName: "{$Items.Jewel}{$Items.Execution}{$Items.Ultimate}"
		Tooltip:
			'''
			{$CommonItemTooltip.AugJewelMain}
			{$CommonItemTooltip.AugDescExecution}
			'''
	}

	RunicRune: {
		DisplayName: 卢恩符文
		Tooltip: ""
	}

	AugmentStampBas: {
		DisplayName: "{$Items.Stamp}{$Items.Basic}"
		Tooltip:
			'''
			移除武器上的任何附魔，并将其中一个复制到导魔印章上
			在快捷栏选中武器，<right>印章
			只有普通稀有度的附魔可以被印章复制
			'''
	}

	AugmentStampEpi: {
		DisplayName: "{$Items.Stamp}{$Items.Epic}"
		Tooltip:
			'''
			移除武器上的任何附魔，并将其中四个复制到导魔印章上
			在快捷栏选中武器，<right>印章
			只有史诗及以下稀有度的附魔可以被印章复制
			'''
	}

	AugmentStampBasPaste: {
		DisplayName: "{$Items.Stamp}{$Items.Basic}"
		Tooltip: "{$CommonItemTooltip.StampPasteTip}"
	}

	AugmentStampEpiPaste: {
		DisplayName: "{$Items.Stamp}{$Items.Epic}"
		Tooltip: "{$CommonItemTooltip.StampPasteTip}"
	}

	AugmentStampRar: {
		DisplayName: "{$Items.Stamp}{$Items.Rare}"
		Tooltip:
			'''
			移除武器上的任何附魔，并将其中三个复制到导魔印章上
			在快捷栏选中武器，<right>印章
			只有稀有及以下稀有度的附魔可以被印章复制
			'''
	}

	AugmentStampRarPaste: {
		DisplayName: "{$Items.Stamp}{$Items.Rare}"
		Tooltip: "{$CommonItemTooltip.StampPasteTip}"
	}

	AugmentStampUlt: {
		DisplayName: "{$Items.Stamp}{$Items.Ultimate}"
		Tooltip:
			'''
			移除武器上的任何附魔，并将其中五个复制到导魔印章上
			在快捷栏选中武器，<right>印章
			'''
	}

	AugmentStampUltPaste: {
		DisplayName: "{$Items.Stamp}{$Items.Ultimate}"
		Tooltip: "{$CommonItemTooltip.StampPasteTip}"
	}

	AugmentStampUnc: {
		DisplayName: "{$Items.Stamp}{$Items.Uncommon}"
		Tooltip:
			'''
			移除武器上的任何附魔，并将其中两个复制到导魔印章上
			在快捷栏选中武器，<right>印章
			只有高级及以下稀有度的附魔可以被印章复制
			'''
	}

	AugmentStampUncPaste: {
		DisplayName: "{$Items.Stamp}{$Items.Uncommon}"
		Tooltip: "{$CommonItemTooltip.StampPasteTip}"
	}
}

Configs: {
	ConfigServer: {
		DisplayName: 武器附魔高级设置

		AugmentLimit: {
			Label: 附魔次数限制
			Tooltip:
				'''
				调整武器能同时拥有的最大附魔数量限制
				一旦达到限制数量，则不能再对武器添加更多的附魔
				如果以某种方式超过了限制（如先提高数量获得附魔，再在设置中降低数量），多出的附魔将被禁用
				如果同时启用了 Block's Weapon Leveling（打怪升级）模组，此选项将使用两者中更高的限制次数
				'''
		}

		CustomDeathMessages: {
			Tooltip:
				'''
				切换当玩家死于以血代言的效果时，是否显示特殊的死亡信息
				注意：过热也可以杀死玩家，但使用对应的火焰/烧伤死亡信息
				默认开启
				'''
			Label: 特殊死亡信息
		}

		PatchTooltips: {
			Tooltip:
				'''
				通常情况下，使用时间和魔力消耗的显示值不会随着武器附魔效果而变化
				然而，当此选项打开时，模组将覆盖默认的工具提示并更正此错误
				如果你同时启用本模组和其他模组，遇到与工具提示相关的问题或崩溃，你应该关闭此选项
				默认开启
				'''
			Label: 正确的工具提示
		}

		MoreShards: {
			Label: 额外力量碎片掉落
			Tooltip:
				'''
				切换力量碎片的整体额外掉落加成是否开启，这会提高其整体掉落率
				如果你像进行多次附魔、正在进行多人游戏或者只是不想刻意收集碎片，这会很有帮助
				和其它同类设置兼容
				默认关闭
				'''
		}

		ProgressShards: {
			Label: 慷慨的力量碎片掉落（Boss进度）
			Tooltip:
				'''
				切换力量碎片的两个进度额外掉落加成是否开启，分别是世纪之花后和月亮领主后
				开启后，击败世纪之花后最低掉落高级的碎片，月亮领主后最低掉落稀有的碎片
				总的来说，这将大大提高碎片掉落率，并使游戏后期更容易获得高级别的附魔
				和其它同类设置兼容
				默认开启
				'''
		}

		MasterShards: {
			Label: 慷慨的力量碎片掉落（大师模式）
			Tooltip:
				'''
				切换力量碎片的大师模式额外掉落加成是否开启
				开启后，最低掉落高级的碎片
				总的来说，这将大大提高碎片掉落率，并使玩家更容易获得高级别的附魔
				和其它同类设置兼容，也适配专家模式（其同样有额外掉落加成）
				默认关闭
				'''
		}
	}

	ConfigClient: {
		DisplayName: 武器附魔基础设置

		AugmentDust: {
			Label: 附魔武器粒子
			Tooltip:
				'''
				切换附魔武器是否在攻击时发出额外的粒子，类似于近战武器上的灌注效果
				这只是一个外观的变化，用来反映附魔武器的稀有性，而且会让你的武器看起来更酷
				默认开启
				'''
		}
	}
}

Buffs: {
	RendEpi: {
		DisplayName: "{$Items.Rend}{$Items.Epic}"
		Description: 减少敌人的防御
	}

	Powertheft: {
		DisplayName: 强盗
		Description: 降低敌人的攻击伤害
	}

	Overheat: {
		DisplayName: 过热
		Description: 手持过热的对武器会烫伤你！
	}

	Deathshroud: {
		DisplayName: 裹尸布
		Description: 手持裹尸布武器允许你闪避下一次攻击
	}

	Charge: {
		DisplayName: 充电
		Description: ""
	}

	Battlelust: {
		DisplayName: 好战
		Description: 好战武器已增加伤害
	}

	RendRar: {
		DisplayName: "{$Items.Rend}{$Items.Rare}"
		Description: 减少敌人防御
	}

	RendUlt: {
		DisplayName: "{$Items.Rend}{$Items.Ultimate}"
		Description: 减少敌人防御
	}

	RendUnc: {
		DisplayName: "{$Items.Rend}{$Items.Uncommon}"
		Description: 减少敌人防御
	}

	ResurgenceCooldown: {
		DisplayName: 复活冷却
		Description: 冷却结束前，复活效果不能再次触发
	}

	Resurgence: {
		DisplayName: 复活
		Description: 你暂时免疫伤害，复活武器的攻击会回复生命值
	}

	RunicBlaze: {
		DisplayName: 卢恩火焰
		Description: 烧烬敌人
	}

	RunicTaint: {
		DisplayName: 卢恩腐蚀
		Description: 削减敌人的生命值
	}

	Frenzy: {
		DisplayName: 狂怒
		Description: 狂怒武器攻速更快
	}

	Heartsurge: {
		DisplayName: 输血
		Description: 增加生命再生速度，手持输血武器会增强此效果
	}

	Momentum: {
		DisplayName: 动量
		Description: 你的动量武器已增加攻击速度
	}

	RunicForce: {
		DisplayName: 强力卢恩
		Description: 增加击退
	}

	RunicMight: {
		DisplayName: 力量卢恩
		Description: 增加伤害
	}

	RunicPrecision: {
		DisplayName: 精密卢恩
		Description: 增加暴击率
	}

	RunicRush: {
		DisplayName: 急迫卢恩
		Description: 增加攻击速度
	}

	Supercharge: {
		DisplayName: 增压
		Description: 增压武器获得巨大的伤害加成！
	}

	Unleash: {
		DisplayName: 发泄
		Description: 使用发泄武器的下一次攻击造成额外伤害
	}

	Ward: {
		DisplayName: 守护
		Description: 手持守护武器会减少受到的伤害
	}

	PowertheftBuff: {
		DisplayName: 强盗
		Description: 你的强盗武器已经从敌人身上窃取了力量
	}

	RallyUlt: {
		Description: 敌人受到召唤物的伤害
		DisplayName: "{$Items.Rally}{$Items.Ultimate}"
	}

	RallyRar: {
		Description: 敌人受到召唤物的伤害
		DisplayName: "{$Items.Rally}{$Items.Rare}"
	}

	RallyEpi: {
		Description: 敌人受到更多召唤物的伤害
		DisplayName: "{$Items.Rally}{$Items.Epic}"
	}
}

Projectiles: {
	BarrageProj.DisplayName: 掩护符文
	BlastProj.DisplayName: 卢恩爆炸
	CollateralSlash.DisplayName: 影刀光
	OverflowProj.DisplayName: 回收符文
	ResourceProj.DisplayName: 魔力恢复符文
}
