Configs: {
	ClientConfig: {
		DisplayName: 更好的鱼饵显示设置

		Headers: {
			DrawStyle: 显示设置
			Offset: 偏移设置
			Movement: 动画设置
		}

		EnableDraw: {
			Label: 鱼饵显示
			Tooltip: 你所使用的鱼饵会在鱼钩上显示
		}

		UseCustomDrawScale: {
			Label: 自定义鱼饵显示大小
			Tooltip:
				'''
				重新调整鱼饵贴图以符合“鱼饵显示比例”选项中设定的缩放尺寸
				这个选项可能看起来会很奇怪，但它可以解决鱼饵贴图异常大/小的问题
				'''
		}

		CustomDrawScale: {
			Label: 鱼饵显示缩放比例
			Tooltip: 启用“自定义鱼饵显示大小”选项后，用来调整鱼饵贴图的大小
		}

		DrawOffsetX: {
			Label: 水平位移
			Tooltip:
				'''
				调整鱼饵显示的水平位置
				数值越大越靠右，越小越靠左
				''' 
		}

		DrawOffsetY: {
			Label: 垂直位移
			Tooltip:
				'''
				调整鱼饵显示的垂直位置
				数值越大越靠下，越小越靠上
				''' 
		}

		RotationWithVelocity: {
			Label: 鱼饵入水动画
			Tooltip:
				'''
				调整抛竿入水时，鱼饵在空中旋转的幅度
				设为 0 可以禁止旋转
				'''
		}

		FlipWithDirection: {
			Label: 鱼饵贴图动态翻转
			Tooltip:
				'''
				根据鱼钩移动的方向翻转鱼饵贴图
				此选项同样适用于水平方向的贴图翻转
				'''
		}

		ReelInDraw: {
			Label: 收杆显示鱼饵
			Tooltip: 开启后，收杆时在鱼钩上显示鱼饵
		}

		DrawOver: {
			Label: 鱼饵优先显示
			Tooltip: 鱼饵将显示在鱼钩图层的前面，而不是后面
		}

		HookDraw: {
			Label: 鱼钩显示
			Tooltip:
				'''
				切换是否显示鱼钩
				此选项不影响鱼饵显示
				'''
		}
		
		OriginOffsetX: {
			Label: 水平参考点
			Tooltip:
				'''
				调整鱼饵贴图“垂直位移”选项的参考点位置（从左到右）
				(0 = 左边缘, 0.5 = 中间, 1 = 右边缘)
				参考点同时影响旋转和缩放的中心点
				这将全面影响鱼饵显示的位置
				'''
		}

		OriginOffsetY: {
			Label: 垂直参考点
			Tooltip:
				'''
				调整鱼饵贴图“垂直位移”选项的参考点位置（从上到下）
				(0 = 上边缘, 0.5 = 中间, 1 = 下边缘)
				参考点同时影响旋转和缩放的中心点
				这将全面影响鱼饵显示的位置
				'''
		}

		FlipDirection: {
			Label: 鱼饵贴图静态翻转
			Tooltip:
				'''
				无论鱼钩方向如何，总是翻转鱼饵贴图
				此选项不适用于水平方向的贴图翻转
				'''
		}
	}
}
