Configs: {
	Config: {
		DisplayName: 更难的物品获取设置

		deleteDrops: {
			Label: 删除物品掉落
			Tooltip:
				'''
				启用后，所有掉落在游戏世界中的物品都会立即被删除！
				这会导致：击败敌人后无法获取战利品或钱币，破坏地图图格也不会获得物块等
				在这种情况下，玩家只能通过箱子里的战利品和NPC商店来获取物品
				尽管理论上可以通关，但流程会变得极其困难（可以召唤除猪龙鱼公爵和史莱姆皇后以外的所有Boss）
				因此，强烈建议不要将此选项与其它任何选项结合使用，否则游戏将变得“几乎”无法完成
				'''
		}

		deleteDrops2: {
			Label: 删除物品掉落（补充）
			Tooltip:
				'''
				玩家在打开袋子（例如：宝藏袋）时立刻获取的掉落物，将不会受“删除物品掉落”选项影响
				但是，如果同时打开此选项和“删除物品掉落”选项，即使是即时获取的物品也会被删除！
				需要明确的是，这甚至会阻止游戏将已拾取的物品添加到玩家的背包中！
				如果想要确保“无掉落物”挑战没有漏洞，那么可以考虑打开此选项
				如果“删除物品掉落”未启用，此选项同样不会生效
				'''
		}

		noCrafting: {
			Label: 禁用合成
			Tooltip:
				'''
				禁用所有物品的合成配方，使玩家无法进行任何合成！
				开启此选项时请务必谨慎，因为它可能与其他模组冲突，导致严重的错误！！！
				'''
		}

		noMobDrops: {
			Label: 禁用战利品掉落
			Tooltip:
				'''
				启用后，敌人和NPC将不会掉落除了钱币外的战利品！
				同时，此选项不会影响“全局掉落物”，即所有敌人/NPC共享的掉落物（例如：万圣节期间的"礼袋"）
				开启此选项时请务必谨慎，因为它可能与其他模组冲突，导致严重的错误！！！
				'''
		}

		noStores: {
			Label: 禁用商店
			Tooltip:
				'''
				启用后，NPC商店将不会售卖任何物品！
				此选项不会影响“旅商”...
				此选项不会影响你售卖物品/使用NPC的非商店功能（例如：治疗、重铸等）
				开启此选项时请务必谨慎，因为它可能与其他模组冲突，导致严重的错误！！！
				'''
		}

		noCurrency: {
			Label: 禁用货币
			Tooltip:
				'''
				此选项效果类似于“删除物品掉落（补充）”，但只影响硬币和护卫奖章
				当然，此选项不会禁用出售物品以换取钱币的机制
				可以作为“禁用商店”的补充选项开启，玩家将更难使用NPC的非商店功能（例如：治疗、重铸等）
				此选项不会影响其他模组添加的货币
				即使“禁用商店”未启用，此选项仍会生效
				开启此选项时请务必谨慎，因为它可能导致不可逆转的物品丢失！
				'''
		}
	}
}
