Title:
游戏模式拓展+

Description:
[b][i]游戏模式拓展+[/i] 是一个增加了各种游戏机制模式的模组。这些模式可以在设置选项中自由开关调整。[/b]
作者计划在开发结束时添加大约50种游戏模式。

[i]目前有 13 种：[/i]

[b]怒火半烧[/b]
[i]小菜一碟[/i]
 - 所有Boss的生命值和伤害减半
 - 敌人的生成率减半

[b]和风细雨[/b]
[i]别紧张！[/i]
 - 药水疾病的持续时间减少 25%
 - 敌怪的伤害降低 35%，Boss的伤害降低 25%
 - 玩家造成 30% 额外伤害

[b]坏事成双[/b]
[i]买一赠一！[/i]
 - 大多数Boss生成的数量变为两倍
 - 敌人的生成率变为两倍

[b]三人成虎[/b]
[i]是奖励还是威胁？！[/i]
 - 大多数Boss生成的数量变为三倍
 - 敌人的生成率变为三倍

[b]五毒俱全[/b]
[i]战斗！爽！[/i]
 - 大多数Boss生成的数量变为五倍
 - 敌人的生成率变为五倍

[b]十万火急[/b]
[i]为什么我需要十全大补丸？[/i]
 - 大多数Boss生成的数量变为十倍
 - 敌人的生成率变为十倍

[b]泰坦降临[/b]
[i]这么大，一定很强[/i]
 - 敌人的体型增加了 50%
 - 敌人的生命值增加了 50%，伤害增加了 40%
 - 所有敌对射弹的尺寸也增加了

[b]孤注一掷[/b]
[i]你是神眷之人，谁不是呢？[/i]
 - 任何伤害都会立即杀死玩家
 - 对敌人造成的任何伤害也会立即杀死他们

[b]巫毒之祸[/b]
[i]被诅咒，慢慢死去[/i]
 - 玩家会时不时受到伤害
 - 击败一些Boss后，诅咒会加强

[b]除邪去害[/b]
[i]终于解脱了！[/i]
 - 世界不再有邪恶的生物群落传播！
 - 敌人不再生成被禁用，友好NPC、迷你Boss和邪教徒仍然可以生成
 - 机械师在困难模式下出售机械Boss的召唤物
 - 天界之柱没有护盾

[b]月亮之上[/b]
[i]不含氧气[/i]
 - 你会逐渐失去氧气，但速度比在水下慢五倍，收集随处可见的气泡来恢复氧气条
 - 没有跌落伤害，重力大约是默认值的 16%

[b]随机应变[/b]
[i]谁知道这会变成什么样！[/i]
 - 敌人有随机的 AI
 - 所有生物的属性在初始值的 50% 到 300% 之间随机生成
 - 所有武器的伤害、速度和击退在初始值的 50% 到 200% 之间随机生成

[b]精神错乱[/b]
[i]谁疯狂到能承受这一切？[/i]
 - 所有敌人的伤害和防御增加到初始值的 300%
 - 敌人免疫所有减益和熔岩
 - 世界难度恒定为大师模式
 - 每个敌人都有 1% 的几率发疯。疯狂的生物是紫色的，所有属性都增加了 5 倍。Boss有 10% 的几率发疯

[i]感谢 event The Forge and to mod ReForged in [b]Don't Starve Together[/b] for some gamemodes' ideas![/i]

[b]加入 [url=https://discord.gg/Z6ahxvb99d]Discord[/url] 获取更多信息！[/b]

[i]欢迎各种建议和想法！[/i]

[i]不要忘了给个赞！[/i]

创建日期 - 2023.06.16
发布日期 - 2023.06.21

[b]Created by This is Many[/b]