Configs: {
	Config: {
		DisplayName: 更好的微光体验设置

		aetherPrefixing: {
			Label: 微光修饰语保底
			Tooltip:
				'''
				启用后，此选项会改变在微光环境中，合成物品时修饰语的施加方式
				在微光附近和使用源初操纵机，制作的武器/工具/饰品会受到影响
				在这些条件下制作的物品，将永远不会获得某些特定的修饰语
				查看“源初操纵机修饰语黑名单”选项以了解更多
				'''
		}

		prefixBlacklist: {
			Label: 微光修饰语黑名单
			Tooltip:
				'''
				影响在微光附近和使用源初操纵机时的合成制作
				在这些条件下制作的物品，将永远不会获得黑名单中的修饰语
				默认情况下，黑名单中已包含除“较好修饰语”之外的所有原版普通修饰语
				默认情况下，黑名单中不含任何由模组添加的修饰语，玩家需自己手动添加
				此选项有助于通过微光分解来反复合成物品，刷取特定修饰语
				'''
		}

		sellAetherPylon: {
			Label: 以太晶塔售卖
			Tooltip:
				'''
				此选项切换 NPC 是否出售以太晶塔
				这是一个具有特殊出售条件的独特晶塔
				只有在击败克苏鲁之眼和世界吞噬者/克苏鲁之脑后才会由NPC出售
				此外，它仅在微光环境中出售，但没有 NPC 幸福度要求
				'''
		}

		aetherPylonNPCS: {
			Label: 使用以太晶塔的 NPC 数量要求
			Tooltip:
				'''
				自定义附近需要多少个 NPC 才能使用以太晶塔
				以太晶塔只在微光环境中生效
				默认情况下，它只需要附近有 1 个NPC，而不是通常要求的 2 个
				'''
		}

		wellCrafting: {
			Label: 以太喷泉嬗变
			Tooltip:
				'''
				此选项切换以太喷泉的嬗变功能
				这是一个允许玩家进行物品嬗变的特殊制作站
				请注意，它不能制作嬗变产物不是物品或只能分解的物品
				禁用此设置后，玩家仍能制作以太喷泉，但无法使用其嬗变能力
				'''
		}

		transmuteTooltip: {
			Label: 物品提示中显示嬗变
			Tooltip:
				'''
				本模组向在微光中有嬗变产物的物品添加了特殊的物品提示信息
				这样的物品被标记为“可嬗变”
				请注意，此选项不会影响嬗变产物不是物品的物品（例如：闪耀史莱姆气球）
				此选项切换是否显示“可嬗变”的提示信息
				'''
		}

		nerfPrefixing: {
			Label: 微光修饰语保底限制
			Tooltip:
				'''
				限制“微光修饰语保底”效果，使其只能影响在微光中可分解的物品
				启用后，具有特殊转化的物品将无法从“微光修饰语保底”中受益
				'''
		}

		compoundTooltip: {
			Label: 合并显示材料和可嬗变
			Tooltip:
				'''
				调整原版的“材料”和模组添加的“可嬗变”物品提示信息，使它们在同一行显示
				如果一件物品既是材料又可嬗变，则原本显示的“材料”会被替换为“材料、可嬗变”
				如果“物品提示中显示嬗变”选项未启用，此选项也不会生效
				'''
		}

		wellAether: {
			Label: 微光中以太喷泉嬗变
			Tooltip:
				'''
				启用后，玩家需要在微光环境中，才能使用以太喷泉的嬗变功能
				如果“以太喷泉嬗变”选项未启用，此选项也不会生效
				'''
		}

		easyPylon: {
			Label: 标准晶塔售卖
			Tooltip:
				'''
				修改以太晶塔的售卖条件使其与普通晶塔一致
				同时，允许普通晶塔在微光中嬗变为以太晶塔
				即使禁用“以太喷泉嬗变”选项，普通晶塔仍可能在微光中嬗变为以太晶塔
				'''
		}
	}
}

Items: {
	AetherPylonItem: {
		DisplayName: 以太晶塔
		Tooltip:
			'''
			当附近有{0}个村民时，传送至另一个晶塔
			只在微光环境中生效，只能放置一个
			'''
	}

	GenesisConduitItem: {
		DisplayName: 源初操纵机
		Tooltip:
			'''
			提高一些饰品的合成效率
			放置在微光环境中时，使用它制作的物品将保证获得正面的修饰语
			'''
	}

	ShimmerWellItem: {
		DisplayName: 微光喷泉
		Tooltip: 允许在不将物品浸没在微光的情况下进行嬗变
	}
}

Tiles: {
	AetherPylonTile.MapEntry: 以太晶塔
	GenesisConduitTile.MapEntry: 源初操纵机
	ShimmerWellTile.MapEntry: 微光喷泉
}

CommonItemTooltip: {
	TransmutableTip: 可嬗变
	TransumtableMaterialTip: 材料、可嬗变
	ConfigCondition: 在设置中启用“以太晶塔售卖”
	SimplePylonConfig: 在设置中启用“标准晶塔售卖”
	PylonCondStandard: 在设置中启用“以太晶塔售卖”、在微光环境、不在邪恶生物群落、已击败克苏鲁之眼和世界吞噬者/克苏鲁之脑
	PylonCondSimple: 在设置中启用“以太晶塔售卖”和“标准晶塔售卖”、在微光环境、不在邪恶生物群落、在其它NPC附近且足够快乐
	PylonCondFull:
		'''
		在设置中启用“以太晶塔售卖”并禁用“标准晶塔售卖”、在微光环境、不在邪恶生物群落、已击败克苏鲁之眼和世界吞噬者/克苏鲁之脑
		或
		在设置中启用“以太晶塔售卖”和“标准晶塔售卖”、在微光环境、不在邪恶生物群落、在其它NPC附近且足够快乐
		'''
	ConduitNerf: 修饰语保底对不能在微光中分解为材料的物品无效
	ConduitDisabled: 警告：当前设置中未启用“微光修饰语保底”选项！
	WellDisabled: 警告：当前设置中未启用“以太喷泉嬗变”选项！
	WellNerf: 需要在微光环境中，才能使用以太喷泉的嬗变功能
}

Buffs: {
	GenesisConduitBuff: {
		DisplayName: 鬼斧神工
		Description: 在微光环境制作的物品将保证获得正面的修饰语！
	}
}
